# chargily-epay-csharp

./: Chargily.Epay.CSharp.sln  Chargily.EpayGateway.NET.sln  README.md
Chargily.Epay.CSharp/: ChagilyEpay.cs  Chargily.Epay.CSharp.csproj  ChargilyApIConfig.cs  ChargilyEpay.cs  ChargilyEpayClient.cs  ChargilyEpayService.cs  ChargilyWebhookRequest.cs  EpayPaymentRequest.cs  EpayPaymentResponse.cs  IChargilyEpayAPI.cs  IChargilyEpayClient.cs  IWebHookValidator.cs  PaymentMethod.cs  PaymentRequest.cs  WebHookValidator.cs  WebHookValidatorMiddleware.cs  WebHookValidatorService.cs
Chargily.Epay.CSharp.AspNetCore.MinimalAPIExample/: Chargily.Epay.CSharp.AspNetCore.MinimalAPIExample.csproj  Program.cs  appsettings.json
Chargily.Epay.CSharp.AspNetCore.MinimalAPIExample/Properties/: launchSettings.json
Chargily.Epay.CSharp/Validations/: PaymentRequestValidator.cs
Chargily.EpayGateway.NET/: ChagilyEpay.cs  Chargily.EpayGateway.NET.csproj  ChargilyApIConfig.cs  ChargilyEpayClient.cs  ChargilyEpayService.cs  EpayPaymentRequest.cs  EpayPaymentResponse.cs  IChargilyEpayAPI.cs  IChargilyEpayClient.cs  IWebHookValidator.cs  PaymentMethod.cs  PaymentRequest.cs  WebHookValidator.cs  WebHookValidatorMiddleware.cs  WebHookValidatorService.cs
Chargily.EpayGateway.NET.AspNetCore.MinimalAPIExample/: Chargily.EpayGateway.NET.AspNetCore.MinimalAPIExample.csproj  Program.cs
Chargily.EpayGateway.NET.AspNetCore.MinimalAPIExample/Properties/: launchSettings.json
Chargily.EpayGateway.NET/Validations/: PaymentRequestValidator.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
