<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <PackageIcon>chargily.png</PackageIcon>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <OutputType>Library</OutputType>
	  <Version>2.0.0</Version>
	  <StartupObject />
	  <Authors>Chargily</Authors>
	  <Description>C# .NET Library to use Chargily Epay</Description>
	  <Copyright>© 2023 Chargily</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Chargily/chargily-epay-csharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Chargily/chargily-epay-csharp</RepositoryUrl>
	  <RepositoryType>github</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>ccp;poste;algerieposte;chargily;epay;gateway;payment;edahabia;cib;ecommerce;satim</PackageTags>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <Product>chargily.epay.csharp</Product>
	  <PackageId>chargily.epay.csharp</PackageId>
  </PropertyGroup>
	<ItemGroup>
	  <None Include="..\assets\chargily.png" Pack="true" PackagePath="\" />
	  <None Include="..\readme.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="" />
	  
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	  <FrameworkReference  Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
