<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chargily.Epay.CSharp\Chargily.Epay.CSharp.csproj" />
    <ProjectReference Include="..\Chargily.EpayGateway.NET\Chargily.EpayGateway.NET.csproj" />
  </ItemGroup>

</Project>
